<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lstDomain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnDomainsch"
        android:layout_marginBottom="50dp">
    </ListView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="도메인 정보 검색"
        android:background="#57B7FB"
        android:id="@+id/btnDomainsch"
        android:textColor="#cffeca"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:layout_gravity="bottom" />

    <ImageButton
        android:id="@+id/btnHelp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@android:drawable/ic_menu_help"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="52dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_help" />
</FrameLayout>