<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/LinearLayout_tab1">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/t1_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button"
        android:layout_marginBottom="50dp">
    </ListView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="도메인 정보 검색"
        android:background="#57B7FB"
        android:id="@+id/button"
        android:textColor="#cffeca"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:layout_gravity="bottom" />

    <com.nslookup.FloatingActionButton
        android:id="@+id/mFloatingActionButton"
        android:layout_width="200dp"
        android:layout_height="142dp"
        android:src="@android:drawable/ic_menu_add"
        fab:fab_colorNormal="#009688"
        fab:fab_colorPressed="#26a69a"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="52dp"
        android:layout_marginRight="16dp" />

</FrameLayout>