<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/LinearLayout_tab1">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/t1_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button">
    </ListView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="도메인 정보 검색"
        android:background="#0f0f15"
        android:id="@+id/button"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp" />

</RelativeLayout>